# spring-boot-example

./: Maven添加 Oracle jdbc 依赖
spring-boot-mybatis-annotation/: User.sql  pom.xml
spring-boot-mybatis-annotation/src/main/java/my/example/neo/: App.java
spring-boot-mybatis-annotation/src/main/java/my/example/neo/controller/: UserController.java
spring-boot-mybatis-annotation/src/main/java/my/example/neo/entity/: UserEntity.java
spring-boot-mybatis-annotation/src/main/java/my/example/neo/mapper/: UserMapper.java
spring-boot-mybatis-annotation/src/main/java/my/example/neo/provider/: UserSqlProvider.java
spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis-annotation/src/test/java/my/example/neo/: AppTest.java
spring-boot-mybatis-annotation/src/test/java/my/example/neo/controller/: UserControllerTest.java
spring-boot-mybatis-annotation/src/test/java/my/example/neo/mapper/: UserMapperTest.java
spring-boot-mybatis-xml/: .gitignore  User.sql  pom.xml
spring-boot-mybatis-xml/src/main/java/my/example/neo/: App.java
spring-boot-mybatis-xml/src/main/java/my/example/neo/enums/: UserSexEnum.java
spring-boot-mybatis-xml/src/main/java/my/example/neo/mapper/: UserMapper.java
spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-security-mybatis-thymeleaf/: .project  User.sql  pom.xml
spring-boot-security-mybatis-thymeleaf/src/main/java/com/example/: ServletInitializer.java  SpringBootApp.java
spring-boot-security-mybatis-thymeleaf/src/main/java/com/example/beans/: UserDto.java
spring-boot-security-mybatis-thymeleaf/src/main/java/com/example/config/: SpringSecurityConfig.java  SpringSecurityUserDetailsService.java
spring-boot-security-mybatis-thymeleaf/src/main/java/com/example/controller/: IndexController.java
spring-boot-security-mybatis-thymeleaf/src/main/java/com/example/enums/: RoleEnum.java
spring-boot-security-mybatis-thymeleaf/src/main/java/com/example/mapper/: UserMapper.java
spring-boot-security-mybatis-thymeleaf/src/main/resources/: application.properties  log4j.properties
spring-boot-security-mybatis-thymeleaf/src/main/resources/i18n/: messages_ja_JP.properties
spring-boot-security-mybatis-thymeleaf/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-security-mybatis-thymeleaf/src/main/resources/templates/: home.html
spring-boot-security-mybatis-thymeleaf/src/main/resources/templates/fragments/: footer.html  header.html
spring-boot-security-mybatis-thymeleaf/src/test/java/com/example/: AppTest.java
spring-boot-security-mybatis-thymeleaf/src/test/java/com/example/mapper/: UserMapperTest.java
